### Wymagane
> "php": ">=5.5.9"
>
> baza danych MySQL

#### W katalogu głownym wywołujemy
> php composer.phar instal
>
> php bin/console doctrine:database:create
>
> php bin/console doctrine:schema:update --force

